<html>
  <head>
    <title>
      Laurell Sims
    </title>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-amber.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .screen {display:none;}
    * {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px
}

.close:hover {
    background-color: #f44242;
    color: white;
}

/* Style the header */
.header {
    background-color: #36aef4;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #bbb;
}
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Mom's Web App</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="link1 mdl-navigation__link" href="#">To-Do List</a>
            <a class="link2 mdl-navigation__link" href="#">Daily Reminders</a>
            <a class="link3 mdl-navigation__link" href="#">Instructions</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Mom's Web App</span>
        <nav class="mdl-navigation">
          <a class="link1 mdl-navigation__link" href="#">To-Do List</a>
          <a class="link2 mdl-navigation__link" href="#">Daily Reminders</a>
          <a class="link3 mdl-navigation__link" href="#">Instructions</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div id="screen1" class="screen page-content">
          
                <div id="myDIV" class="header">
        <h2>To Do</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Go for a run</li>
      </ul>
                
          
          
        </div>
        <div id="screen2" class="screen page-content">
          
          Daily Reminders
          <ol>
          <li> Keys are hung on the hook next to the door, they are not on the coffee table.</li>
          <li> Put Sox on the sink or she'll annoy you until you do.</li>
          <li> Eat breakfast.</li>
          <li> Check the car to make sure it has gas, if it is below one eigth, get gas.</li>
          <li> Check for your phone charger before going home.</li>
          <li> When you get home, immediatly put your keys on the hook. Do not leave them on the table or in the door, you will lose them.</li>
          <li> Go for a run, you won't do it later if you put it off.</li>
          <li> Make sure keys and phone are in the right place before sleeping.</li>
          <li> Set an alarm.</li>
          </ol>
          </div>
        <div id="screen3" class="screen page-content">
          <center>
            <h2>
              Instructions
            </h2>
            <br>
            This app was designed so that someone with minimal technological experience and knowledge could utilize it. However, some explaining is still in order.
            <ul>
              <li>
                This application will sync itself with your device. If your phone or laptop has visited it before, you do NOT need an internet connection to access it later.
              </li>
              <li>
                The to-do list is very self explanatory, however clicking an item will also strike it through, which may not be so apparent. Also, please note that the to-do list will not save what you write, so reloading the page or closing your browser will cause you to lose the list. 
              </li>
              <li>
                If you'd like me to change the daily reminders, just ask.
              </li>
              <li>
                This website is also mobile-friendly. Should you browse on your phone, you will be able see the navigation menu on the left, rather than the top. Just click the button characterized by three lines.
              </li>
            </ul>
          </center>
          
          
        </div>
      </main>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
	        $(".link1").on("click", function(){
	            $(".screen").hide();
	            $("#screen1").show();
	        });
	        $(".link2").on("click", function(){
	            $(".screen").hide();
	            $("#screen2").show();
	        });
	        $(".link3").on("click", function(){
	            $(".screen").hide();
	            $("#screen3").show();
	        });
	</script>
    <script>
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js', { scope: './' })
          .then(function(registration) {
                console.log('Service Worker Registered');
          });

        navigator.serviceWorker.ready.then(function(registration) {
           console.log('Service Worker Ready');
        });
      }

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59325548-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script>
      var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
    </script>
  </body>
</html>